.Cart-Container{
    width: 100%;
    min-height: 100%;
    height: fit-content;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
   }

   .Header{
    margin: auto;
    width: 90%;
    height: 15%;
    display: grid;
    justify-content: space-between;
    align-items: center;
   }
   .Heading{
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #2F3841;
   }

   .Cart-Items{
    
    width: 100%;
    height: 30%;
    
    justify-content: space-between;
    display: grid;
    margin-left: -10%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   }
   .image-box{
    grid-area: 1 / 1 / 3 / 2;
    width: 3em;
    text-align: center;
   }
   .about{
    height: 100%;
   }
   .title{
    padding-top: 5px;
    line-height: 10px;
    font-size: 32px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
    grid-area: 1 / 2 / 2 / 3;
   }
   .subtitle{
    line-height: 10px;
    font-size: 18px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #909090;
    grid-area: 2 / 2 / 3 / 3;
   }


.boton{grid-area: 1 / 3 / 3 / 4;}


/*                           */
   .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 1000px;
    width: 1000px;
    
    }
    
    .itmes { 
        grid-area: 1 / 1 / 5 / 2;
        height: 100%;
        width: 800px;
        overflow: auto;
    }
    .profile { 
        grid-area: 1 / 2 / 2 / 3;
        width: 660px;
        height: 100%;
        overflow: auto;
        display: grid;
        align-items: center;
        place-items: center;
     }
    .cart {
        grid-area: 2 / 2 / 3 / 3;
         width: 660px;
         height: 100%;
         overflow: auto;
    }
    .wich {
        grid-area: 3 / 2 / 4 / 3;
         width: 660px;
         height: 100%;
         overflow: auto;
        }
    .orderd { 
        grid-area: 4 / 2 / 5 / 3;
        width: 660px;
        height: 100%;
        overflow: auto;
     }


   