p{
    color: red;
}

.Cart-Container{
    width: 100%;
    min-height: 100%;
    height: fit-content;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
    
   }

   .Header{
       width: max-content;
    display: flex;
    align-items: center;

    
   
  
   }
   .Heading{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #2F3841;
   
   }

   .Cart-Items{
    
    width: fit-content;
    height: 30%;
    
    justify-content: space-between;
    display: grid;
    margin-left: -10%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   }
   .image-box{
    grid-area: 1 / 1 / 3 / 2;
    width: 3em;
    text-align: center;
   }
   .about{
    height: 100%;
   }
   .title{
    padding-top: 5px;
    line-height: 10px;
    font-size: 32px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
    grid-area: 1 / 2 / 2 / 3;
   }
   .subtitle{
    line-height: 10px;
    font-size: 18px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #909090;
    grid-area: 2 / 2 / 3 / 3;
   }


.boton{grid-area: 1 / 3 / 3 / 4;}


.adding{
    display: grid;
    place-items: cetner;
    background: green;
}



.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .profile { 
        grid-area: 1 / 1 / 2 / 3; 
        display: grid;
        height: 50%;
    
    }
    .itemo { grid-area: 2 / 1 / 4 / 2; }
    .user { grid-area: 2 / 2 / 4 / 3; }